# Customar

./: buildspec.yml
EmergencySystem/Domain/: AppDbContext.cs  DIDomain.cs  Domain.csproj
EmergencySystem/Domain/Common/: BaseEntity.cs
EmergencySystem/Domain/Configrations/: StatusConfiguration.cs  SubscriptionCodeConfiguration.cs  TicketConfiguration.cs  TicketStatusHistoryConfiguration.cs
EmergencySystem/Domain/Entities/AppUSerModels/: AppUser.cs  UserData.cs
EmergencySystem/Domain/Entities/AppealModels/: Appeal.cs
EmergencySystem/Domain/Entities/AppealTypeModels/: AppealType.cs  AppealTypeTranslate.cs
EmergencySystem/Domain/Entities/InfoModels/: Info.cs  InfoTranslate.cs
EmergencySystem/Domain/Entities/Language/: Language.cs
EmergencySystem/Domain/Entities/SubCodeModels/: SubscriptionCode.cs
EmergencySystem/Domain/Entities/TeamModels/: Team.cs
EmergencySystem/Domain/Entities/TicketModels/: Ticket.cs  TicketStatusHistory.cs
EmergencySystem/Domain/Migrations/: 20220905191859_CreateTicketStatusTable.cs  20220906065937_initial.Designer.cs  20220906065937_initial.cs  20220908100615_CreateUserInfoTable.Designer.cs  20220908100615_CreateUserInfoTable.cs  20220908112950_ChangeReletions.Designer.cs  20220908112950_ChangeReletions.cs  20220908123254_CreateLanguageTable.Designer.cs  20220908123254_CreateLanguageTable.cs  20220909064142_CreateInfoTable.Designer.cs  20220909064142_CreateInfoTable.cs  20220912065011_AddUserFullName.Designer.cs  20220912065011_AddUserFullName.cs  20220912085347_CreateAppealTable.Designer.cs  20220912085347_CreateAppealTable.cs  20220912092609_ChangeTicketId.Designer.cs  20220912092609_ChangeTicketId.cs  20220912113020_ChangeTickedIdTypeInAppeal.Designer.cs  20220912113020_ChangeTickedIdTypeInAppeal.cs  20220912120637_DeleteCreatedForFromAppeal.Designer.cs  20220912120637_DeleteCreatedForFromAppeal.cs  20220913054551_RemoveTicketTypeTables.Designer.cs  20220913054551_RemoveTicketTypeTables.cs  20220913055125_ChangeTicketIdTypeInTicketStatusHistory.Designer.cs  20220913055125_ChangeTicketIdTypeInTicketStatusHistory.cs  20220913092657_AddPrimaryKeyToAppealTypeTranslate.Designer.cs  20220913092657_AddPrimaryKeyToAppealTypeTranslate.cs  20220913102338_RemoveTicketIdFromTicketStatus.Designer.cs  20220913102338_RemoveTicketIdFromTicketStatus.cs  20220915070340_AddNameColumnToInfoTable.Designer.cs  20220915070340_AddNameColumnToInfoTable.cs  20220916114819_ChangeAppealModel.Designer.cs  20220916114819_ChangeAppealModel.cs  20220920054317_AddColorToTicketStatus.Designer.cs  20220920054317_AddColorToTicketStatus.cs  AppDbContextModelSnapshot.cs
EmergencySystem/Service/: DependencyInjection.cs  Service.csproj
EmergencySystem/Service/Services/: AccountService.cs  AppealService.cs  AppealTypeService.cs  GenericService.cs  InfoService.cs  LanguageService.cs  SubCodeService.cs  TicketService.cs  TicketStatusService.cs
EmergencySystem/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json  buildspec.yml
EmergencySystem/Web/Controllers/: AccountController.cs  AppealController.cs  AppealTypeController.cs  BaseController.cs  InfoController.cs  LanguageController.cs  SubCodeController.cs  TicketController.cs  TicketStatusController.cs
EmergencySystem/Web/Exceptions/: ApiResponse.cs  ErrorHandlerMiddleware.cs  SomeException.cs
EmergencySystem/Web/Mapping/: MappingProfile.cs
EmergencySystem/Web/Properties/: launchSettings.json
(+38 files in other folders)
